*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    min-height: 100vh;
    background-color: #232222;
    position: relative;
    overflow-x: hidden !important;
}
body section.homepage{
    width: 100%;
    height: 100vh;
    background-color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    gap: 1rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
section .form{
    width: 300px;
    height: 250px;
    background-color: #fff;
    padding: 2rem;
    box-shadow: 0 0 5px #4e4e4e, 3px 5px 10px #3e3e3ea5, 5px 7px 15px #2e2e2eaa;
    border-radius: 10px;
}

section .form h2{
    font-size: 1.4516rem;
    margin: 0 0 1rem 0;
    text-transform: uppercase;
}
section .form label{
    font-size: 1.2rem;
    margin: -5px 5px;
    display: inline-block;
}

section .form button{
    width: 100%;
    height: 45px;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 5px;
    border: none;
    margin-top: 2rem;
    background-color: #232222;
    color: #fff;
    box-shadow: 0 0 5px #4e4e4e, 3px 5px 10px #3e3e3ea5;
    cursor: pointer;
}
section .page{
    /* width: 40%; */
    margin:  0 0 0 1rem;
}
section .page h1{
    text-transform: uppercase;
    color: #fff;
    font-size: 2rem;
    /* letter-spacing: 0.5px; */
    margin: 1rem 0;
    background-image: linear-gradient(135deg, #a1c4fd 10%, #c2e9fb 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
section .page p{
    text-transform: uppercase;
    color: #fff;
    font-size: 1rem;
    letter-spacing: 0.5px;
    line-height: 1.6rem;
}


/* exchange */
body section.exchange{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    padding: 2rem;
    gap: 2rem;
}
section.exchange .country{
    width: 210px;
    height: 190px;
    background-color: #1a1a1a;
    border-radius: 5px;
    padding: 1rem;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    box-shadow: 4px 8px 15px rgba(71, 71, 71, 0.507);
}
.country .country-flag{
    width: 70%;
    height: 70px;
    margin: auto;
    box-shadow: 3px 5px 10px rgb(46, 45, 45);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 1rem;
}
.country-flag img, .select-flag img{
    width: 100%;
    height: 100%;
}
.country-currency-code{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 3px;
    margin-bottom: 0.5rem;
}
.rates{
    font-size: 1.4rem;
    font-family: monospace;
    color: #2eadfa;
    font-weight: bold;
    letter-spacing: 2px;
}
.selected-country{
    width:45%;
    height: 250px;
    background-color: #1a1a1a;
    margin: auto;
    margin-top: 1rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 1rem;
    justify-content: center;
    gap: 3rem;
}
.selected-country .select-flag{
    width: 350px;
    height: 100%;
}
.select-currency-code{
    font-size: 3rem;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #fff;
}
#home-button{
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    border-radius: 50%;
    background: url(img/home.svg), #2eaded;
    padding: 0.5rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0 0 10px #ddd;
    animation: jump 5s linear infinite;
    z-index: 1;
}
@keyframes jump {
    from, 20%, 53%, 80%, to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
      }
      40%, 43% {
        -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
        animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
        -webkit-transform: translate3d(0, -30px, 0);
        transform: translate3d(0, -30px, 0);
      }
      70% {
        -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
        animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
        -webkit-transform: translate3d(0, -15px, 0);
        transform: translate3d(0, -15px, 0);
      }
      90% {
        -webkit-transform: translate3d(0,-4px,0);
        transform: translate3d(0,-4px,0);
      }
}
.dd-select{
    height: 50px;
}
section form button.dd-selected{
    color: #000;
    position: relative;
    top: -37px;
    background: transparent;
    border: none;
    outline: none;
    box-shadow: none;
}
.dd-option{
    height: 60px;
}
.dd-options::-webkit-scrollbar{
    width: 4px;    
}
::-webkit-scrollbar-thumb {
    background: #1a1a1a; 
}

@media screen and (max-width: 800px) {
    body section.homepage{
        flex-direction: column;
    }
    section .page{
        width: 100%;
        padding: 1rem;
        text-align: center;
    }
    section .form{
        width: 400px;
        height: 200px;
        padding: 1rem;
    }
    section .form button{
        margin-top: 0.5rem;
    }
    section form button.dd-selected{
        color: #000;
        position: relative;
        top: -12px;
        background: transparent;
        border: none;
        outline: none;
        box-shadow: none;
    }
}

@media screen and (max-width: 460px) {
    section .form{
        width: 90%;
        margin: auto;
    }
}

@media screen and (max-width: 1192px) {
    section.exchange .country{
        width: 22%;
        height: 200px;
    }
}
@media screen and (max-width: 900px) {
    section.exchange .country{
        width: 30%;
        height: 200px;
    }
}
@media screen and (max-width: 800px) {
    body section.exchange{
        justify-content: center;
    }
    section.exchange .country{
        width: 40%;
        height: 200px;
    }
    .selected-country{
        width:80%;
    }
}
@media screen and (max-width: 800px) {
    body section.exchange{
        justify-content: center;
    }
    section.exchange .country{
        width: 60%;
        height: 200px;
    }
    .selected-country{
        display: none;
    }
}
@media screen and (max-width: 350px) {
    section.exchange .country{
        width: 200px;
        height: 200px;
    }
}

.typing{
    position: relative;
}
.typing::after{
    content: "";
    position: absolute;
    left: 0px;
    width: 93%;
    height: 40px;
    background-color: #232222;
    animation: typing 2s steps(20) infinite;
    padding-right: 0;
}

@keyframes typing {
    0%{
        left: 0;
    }
    100%{
        left: 120%;
    }
}